services:
  - type: web
    name: fastify-hello
    env: node
    plan: free
    buildCommand: "npm install"
    startCommand: "cd src && node index.js"
    envVars:
      - key: PORT
        value: 10000
